1	tea
2	Noah
3	Moe
4	Ray
5	lei
6	Shaw
7	key
8	pho
9	bay
10	dice
11	tot
12	tan
13	team
14	tar
15	tail
16	attache
17	tack
18	taffy
19	tap
20	noose
21	net
22	nun
23	gnome
24	Nero
25	nail
26	niche
27	neck
28	nave
29	knob
30	moose
31	mat
32	man
33	mama
34	mare
35	mail
36	match
37	mike
38	muff
39	map
40	rice
41	rat
42	rain
43	ram
44	rear
45	rail
46	rash
47	rake
48	reef
49	rope
50	lace
51	lute
52	lion
53	lime
54	Larry
55	Lily
56	lash
57	lake
58	leaf
59	lip
60	cheese
61	cheetah
62	chain
63	Jimmy
64	chair
65	chili
66	judge
67	chalk
68	chef
69	sheep
70	Gauss
71	cat
72	can
73	comb
74	car
75	koala
76	cash
77	cake
78	calf
79	cap
80	face
81	vet
82	fan
83	foam
84	furry
85	foil
86	fish
87	fog
88	fife
89	Phoebe
90	base
91	bat
92	piano
93	palm
94	pear
95	ball
96	peach
97	Beck
98	beef
99	babe
